{
  "name": "zeit-demo-day",
  "version": "0.0.1",
  "description": "hub.js example",
  "main": "index.js",
  "scripts": {
    "dev": "task -c task.dev.js",
    "deploy": "task -c task.deploy.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jim@vigour.io",
  "services": {
    "hub": "./hub"
  },
  "dependencies": {
    "hub.js": "latest",
    "task": "^1.2.5"
  },
  "devDependencies": {
    "builder-boy": "latest"
  },
  "license": "ISC"
}
